*{
    /*border: 1px solid black;*/   
    margin: 0;
    padding: 0;
  }
  
  *, *::before, *::after {
      box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box; 
    scroll-behavior: smooth;
    font-size: 62.5%;
  }
  
  body {
      font-family: 'Poppins', sans-serif;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.4;
      color: #f0f0f0;
  }
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    background-color: #be3144;
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  ul {
    list-style: none;
  }
  
  li {
      display: list-item;
      text-align: center;
  }
  
  .nav-list a {
      display: block;
      font-size: 2.2rem;
      padding: 2rem;
  }
  
  a {
      text-decoration: none;
      color: #f0f0f0;
  }
  
  a:hover {
      color: #f0f0f0;
      cursor: pointer;
      background-color: #45567d;
  }
  
  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #000;  
  }
  
  h1 {
      font-size: 6rem;
  }
  
  h1, h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
  }
  
  #welcome-section > p {
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color: #be3144;
      text-align: center;
  }
  
  #projects {
      text-align: center;
      padding: 10rem 2rem;
      background: #45567d;
  }
  
  section {
      display: block;
  }
  
  .projects-section-header {
      max-width: 640px;
      margin: 0 auto 6rem auto;
      border-bottom: 0.2rem solid #f0f0f0;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
  }
  
  
  h2 {
      font-size: 4.2rem;
  }
  
  .project-tile {
      background: #303841;
      box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
      border-radius: 2px;
  }
  
  #profile-link {
      font-size: 2rem;
      background: #303841;
      transition: background 0.3s ease-out;
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px;
  }
  
  #profile-link:hover {
    background-color: #be3144;
  }
  
  #profile-link:hover > i {
    transform: translateX(2px);
  }
  
  #contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 80vh;
      padding: 0 2rem;
      background: #303841;
  }
  
  .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
  }
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  @media (max-width: 30.625em) {
    .projects {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  
  @media (max-width: 28.75em) {
    .contact-header > h2 {
      font-size: 4rem;
    }
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }